*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-style: normal;
}
.header {
    padding: 15px 0;
}
.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-link {
    text-decoration: none;
    color: #939699;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.button {
    padding: 10px 20px; 
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.button-icon, .button-price {
    margin-right: 10px;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-1 {
    background: #B4D1E0 url('../img/slide-img1.png') no-repeat top right 35%;
}
.slide-2 {
    background: green url('../img/slide-img1.png') no-repeat top right 35%;
}
.label {
    background-color: #3dc47e;
    font-size: 12px;
    line-height: 15px;  
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
}

.slide-title {
    color: #262d33;
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}
.slider {
    position: relative;
}
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 9;
}
.slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.card {
    min-height: 370px;
    border-radius: 10px;
    padding-top: 60px;
    padding-left: 46px;
    padding-right: 46px;
    padding-top: 80px;
}
.card .button-text {
    margin-right: 10px;
}
.card .button-icon {
    margin-right: 0;
}
.card-3 .button-text {
    margin-right: 0;
}

.card-1 {
    background: #e3e2e3 url('../img/cart-img1.jpg') no-repeat top right;
    background-size: cover;
   
}

.card-2 {
    background: #000 url('../img/cart-img2.jpg') no-repeat top right;
    background-size: cover;
   
}
.card-3 {
    padding-top: 35px;
    padding-left: 25px;
    background: #CCD5E6 url('../img/cart-img3.png') no-repeat top right 10%;
    background-size: contain;
}
.card-4 {
    padding-top: 35px;
    background: #FF4F52 url('../img/cart-img4.png') no-repeat top right;
    background-size: contain;
}
.card-title {
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    max-width: 222px;
    margin: 0;
}
.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-text {
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    max-width: 176px;
    margin-bottom: 25px;
}
.card-text.large {
    max-width: 320px;
}
.card-2 .card-title, .card-2 .card-text,
.card-4 .card-title, .card-4 .card-text {
    color: #fff;
}
.card-price {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}

.section-title {
    font-size: 25px;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    color: #262d33;
}

.more {
    color: #262D33;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    font-weight: 900;
    padding: 10px;
}

.goods-card {
    position: relative;
    text-align: center;
    padding: 30px 36px 35px 36px;
}

.goods-card .label {
    position: absolute;
    top: 18px;
    left: 18px;
}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #262D33;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}
.goods-desc {
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
.goods-price {
    color: #262d33;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;

}
.footer {
    background: #8f79d4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;

}
.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}
.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}
.footer-text {
    color: #E7D9FF;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}


.foo-row2 {
    border-top: 1px solid rgba(255, 255, 255, 1);
    padding-top: 25px;
    margin-top: 25px;
}

.top-link {
    text-decoration: none;
    color: #fff;
}

.top-link-text {
    margin-right: 15px;
}

.pay-logo {
    vertical-align: middle;
    margin-right: 25px;
}

@media (max-width: 1200px) {
    .slide {
        background-size: cover;
    }
    .card-3 {
        background-size: cover;
    }
}
@media (max-width:992px) {
    .slider-nav {
        display: none;
    }
}
@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;

    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-4 {
        background-position: right top;
    }
    
}